server {
    listen 8080; listen [::]:8080;
    default_type "text/xml"; # Set content type directly

    resolver 127.0.0.11 valid=30s; # Docker's internal DNS resolver

    # Specific static file for capabilities
    location /posix-mapper/capabilities {
        root /usr/share/nginx/html; # Points to where the volume is mounted
        try_files /posixmapper-static-capabilities.xml =404; # Serve your custom file
    }

    # Specific proxy for uid, gid, availability, logControl
    location ~ ^/posix-mapper/(uid|gid|availability|logControl)$ {
        proxy_pass http://posixmapper:8080$request_uri;
        # No sub_filter needed for these, as their body content isn't VOSI capabilities
    }

    # NEW/UNCOMMENTED: General proxy for all other /posix-mapper/ requests
    location /posix-mapper/ {
        proxy_pass http://posixmapper:8080/posix-mapper/;
    }
}
