# This configures the nginx container to act as a simple service registry and OIDC mock.

server {
    listen 8080;
    server_name localhost;

    # This location block now serves any file inside the /reg/ directory.
    # A request for /reg/resource-caps will now correctly find the file
    location /reg/ {
        root /usr/share/nginx/html;
        default_type "text/plain";
    }

    # --- OIDC MOCK ENDPOINTS ---
    location /oidc/.well-known/openid-configuration {
        add_header Content-Type application/json;
        root /etc/nginx;
        try_files /oidc_static/openid-configuration.json =404;
    }

    location /oidc/userinfo {
        add_header Content-Type application/json;
        root /etc/nginx;
        try_files /oidc_static/userinfo.json =404;
    }

    location /oidc/jwks {
        add_header Content-Type application/json;
        root /etc/nginx;
        try_files /oidc_static/jwks.json =404;
    }
}