global
    log stdout format raw local0 info
    maxconn 2000

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend https_frontend
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Ssl on

    # Define ACL to match requests for PosixMapper paths
    acl is_posixmapper_path path_beg /posix-mapper

    # Use posixmapper_backend if the path matches /posix-mapper, otherwise use cavern_backend
    use_backend posixmapper_backend if is_posixmapper_path
    default_backend cavern_backend # All other traffic goes to cavern

backend cavern_backend
    server cavern_server cavern:8080 check

# NEW: Backend for PosixMapper Proxy service
backend posixmapper_backend
    server posixmapper_proxy_server posixmapper-proxy:8080 check
