global
    log stdout format raw local0 info
    maxconn 2000

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend https_frontend
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Ssl on

    # All traffic is now sent to the cavern backend by default
    default_backend cavern_backend

backend cavern_backend
    # Forwards to the Cavern service container on its internal port
    server cavern_server cavern:8080 check
