# This file provides the complete service mapping configuration.

# 1. Configure the main client to find the central capabilities map.
ca.nrc.cadc.reg.client.RegistryClient.baseURL = http://registrymock:8080/reg

# 2. Provide Local Authority Mappings for various identity and group management standards.
#    This tells the application that the 'posix-mapper' service is the one
#    that implements all of these standards. The value is a resource ID,
#    which the RegistryClient will resolve to a real URL.
ivo://ivoa.net/std/GMS#search-1.0 = ivo://opencadc.org/posix-mapper
ivo://ivoa.net/std/GMS#users-1.0 = ivo://opencadc.org/posix-mapper
ivo://ivoa.net/std/UMS#users-0.1 = ivo://opencadc.org/posix-mapper
ivo://ivoa.net/std/UMS#users-1.0 = ivo://opencadc.org/posix-mapper
http://www.opencadc.org/std/posix#group-mapping-0.1 = ivo://opencadc.org/posix-mapper
http://www.opencadc.org/std/posix#user-mapping-0.1 = ivo://opencadc.org/posix-mapper

# 3. Provide the direct URL for the mock OpenID service.
#    This mapping is still required.
ivo://ivoa.net/sso#OpenID = http://registrymock:8080/oidc