# In ${HOME}/cavern_config/cadc-registry.properties

# Local authority map for various standards.
# These values are derived from the posix-mapper's Helm chart template,
# resolved to your Docker Compose service names and ports.

# GMS, UMS, OAuth, OpenID related mappings.
ivo://ivoa.net/std/GMS#search-1.0 = ivo://opencadc.org/posix-mapper
ivo://ivoa.net/std/GMS#users-1.0 = ivo://opencadc.org/posix-mapper
ivo://ivoa.net/std/UMS#users-0.1 = ivo://opencadc.org/posix-mapper
ivo://ivoa.net/std/UMS#users-1.0 = ivo://opencadc.org/posix-mapper

# point to OIDC/IAM
ivo://ivoa.net/sso#OAuth = http://posixmapper-proxy:8080/posix-mapper
ivo://ivoa.net/sso#OpenID = http://registrymock:8080/oidc

# POSIX MAPPING
http://www.opencadc.org/std/posix#group-mapping-0.1 = http://posixmapper-proxy:8080/posix-mapper/capabilities
http://www.opencadc.org/std/posix#user-mapping-0.1 = http://posixmapper-proxy:8080/posix-mapper/capabilities

# This points to the IVOA Registry's base URL.
ca.nrc.cadc.reg.client.RegistryClient.baseURL = http://registrymock:8080/reg

