    # In ${HOME}/cavern_config/cadc-registry.properties

    # Local authority map for various standards.
    # These values are derived from the posix-mapper's Helm chart template,
    # resolved to your Docker Compose service names and ports.

    # GMS, UMS, OAuth, OpenID related mappings.
    ivo://ivoa.net/std/GMS#search-1.0 = ivo://opencadc.org/posix-mapper
    ivo://ivoa.net/std/GMS#users-1.0 = ivo://opencadc.org/posix-mapper
    ivo://ivoa.net/std/UMS#users-0.1 = ivo://opencadc.org/posix-mapper
    ivo://ivoa.net/std/UMS#users-1.0 = ivo://opencadc.org/posix-mapper

    # point to OIDC/IAM
    ivo://ivoa.net/sso#OAuth = http://posixmapper-proxy:8080/posix-mapper
    ivo://ivoa.net/sso#OpenID = http://registrymock:8080/oidc

    # POSIX MAPPING
    http://www.opencadc.org/std/posix#group-mapping-0.1 = http://posixmapper-proxy:8080/posix-mapper/capabilities
    http://www.opencadc.org/std/posix#user-mapping-0.1 = http://posixmapper-proxy:8080/posix-mapper/capabilities

    # This points to the IVOA Registry's base URL.
    # CRITICAL CHANGE: Point to the base URL of posixmapper-proxy's posix-mapper service.
    # RegistryClient will then append '/capabilities' or '/resource-caps' internally.
    ca.nrc.cadc.reg.client.RegistryClient.baseURL = http://posixmapper-proxy:8080/posix-mapper

    tomcat.connector.connectionTimeout=20000
    tomcat.connector.keepAliveTimeout=120000
    tomcat.connector.secure=true
    tomcat.connector.scheme=https
    tomcat.connector.proxyName=localhost
    tomcat.connector.proxyPort=8443

    ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
    ca.nrc.cadc.util.Log4jInit.messageOnly=true
    ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

    org.opencadc.cavern.uws.maxActive=10
    org.opencadc.cavern.uws.username=cavern_user
    org.opencadc.cavern.uws.password=cavern_password
    org.opencadc.cavern.uws.url=jdbc:postgresql://postgres_cavern:5432/cavern_db

    java.util.logging.config.file=/config/logging.properties
    # Cavern configuration properties

    # Base directory for VOSpace nodes (Use the fully qualified name as per detailed docs)
    org.opencadc.cavern.filesystem.baseDir = /data/cavern_files
    org.opencadc.cavern.filesystem.subPath = /

    # service identity (from previous documentation)
    org.opencadc.cavern.resourceID = ivo://localhost/cavern_test_instance

    org.opencadc.cavern.filesystem.rootOwner = true

    # owner of root node has admin power (from previous documentation)
    org.opencadc.cavern.filesystem.rootOwner.username = root
    org.opencadc.cavern.filesystem.rootOwner.uid = 0
    org.opencadc.cavern.filesystem.rootOwner.gid = 0

    # No quota plugin for simplicity (from previous documentation)
    org.opencadc.cavern.nodes.QuotaPlugin = NoQuotaPlugin

    # --- Add Registry and POSIX Mapper configuration ---
    # The URL of the IVOA Registry.
    # This property should now point to the specific XML capabilities endpoint.
    org.opencadc.cavern.registryUrl = http://posixmapper-proxy:8080/posix-mapper/capabilities

    # The Resource ID (URI) of the Service that contains the Posix Mapping information
    # This must match the resource ID used in cadc-registry.properties
    org.opencadc.cavern.posixMapperResourceId = ivo://example.org/posix-mapper

    # Explicitly configure the StandardIdentityManager's capabilities URL
    org.opencadc.auth.StandardIdentityManager.capabilitiesURL = http://posixmapper-proxy:8080/posix-mapper/capabilities
    
