tomcat.connector.connectionTimeout=20000
tomcat.connector.keepAliveTimeout=120000
tomcat.connector.secure=true
tomcat.connector.scheme=https
tomcat.connector.proxyName=localhost
tomcat.connector.proxyPort=8443

ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

org.opencadc.cavern.uws.maxActive=10
org.opencadc.cavern.uws.username=cavern_user
org.opencadc.cavern.uws.password=cavern_password
org.opencadc.cavern.uws.url=jdbc:postgresql://postgres_cavern:5432/cavern_db

java.util.logging.config.file=/config/logging.properties
