# Cavern configuration properties

# Service identity
org.opencadc.cavern.resourceID = ivo://localhost/cavern_test_instance

# Filesystem configuration
org.opencadc.cavern.filesystem.baseDir = /data/cavern_files
org.opencadc.cavern.filesystem.subPath = /
org.opencadc.cavern.filesystem.rootOwner = true
org.opencadc.cavern.filesystem.rootOwner.username = root
org.opencadc.cavern.filesystem.rootOwner.uid = 0
org.opencadc.cavern.filesystem.rootOwner.gid = 0

# No quota plugin for simplicity
org.opencadc.cavern.nodes.QuotaPlugin = NoQuotaPlugin

# The Resource ID of the service that provides POSIX mapping.
# This ID will be used to look up the service's URL from the registry.
# It MUST match a key in the registry's resource-caps.properties file.
org.opencadc.cavern.posixMapperResourceId = ivo://opencadc.org/posix-mapper