# Log4j Configuration for the Cavern application

# Set the global root logger level to INFO (to keep overall log volume manageable)
# and direct output to the ConsoleAppender.
log4j.rootLogger=DEBUG, ConsoleAppender

# ConsoleAppender configuration
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
# Define the log message pattern (e.g., timestamp, log level, logger name, message)
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# *** CRITICAL: Set specific logger levels to DEBUG for detailed troubleshooting ***
# These will enable debug messages from:
# - RegistryClient (ca.nrc.cadc.reg.client)
# - MultiValuedProperties (ca.nrc.cadc.util)
# - PosixMapperClient (org.opencadc.auth)
# - CachingFile and HttpGet (ca.nrc.cadc.net)
log4j.logger.ca.nrc.cadc.reg.client=DEBUG
log4j.logger.ca.nrc.cadc.util=DEBUG
log4j.logger.org.opencadc.auth=DEBUG
log4j.logger.ca.nrc.cadc.net=DEBUG

# You might optionally add other loggers if more context is needed, e.g.:
# log4j.logger.org.apache.tomcat=DEBUG
# log4j.logger.org.hibernate=DEBUG
