# In ${HOME}/cavern_config/posix-mapper.properties

# service identity (from posix-mapper values.yaml)
org.opencadc.posix.mapper.resourceID=ivo://opencadc.org/posix-mapper

# Database schema (from posix-mapper values.yaml)
org.opencadc.posix.mapper.schema=mapping

# home dir root (from posix-mapper documentation)
org.opencadc.posix.mapper.homeDirRoot=/storage/home

# ID ranges (from posix-mapper values.yaml)
org.opencadc.posix.mapper.uid.start=10000
org.opencadc.posix.mapper.gid.start=90000
