#
# local authority map to find the service that provides
# the local implementation of an API (standardID)
#
# configure RegistryClient bootstrap
ca.nrc.cadc.reg.client.RegistryClient.baseURL = https://haproxy.cadc.dao.nrc.ca/reg

# configure LocalAuthority lookups
## SRC IAM prototype 
ivo://ivoa.net/sso#OpenID = https://ska-iam.stfc.ac.uk/                                                                                       
#ivo://ivoa.net/std/GMS#search-1.0 = ivo://skao.int/gms

# not needed here but should not cause infinite loop either
#http://www.opencadc.org/std/posix#group-mapping-0.1 = ivo://opencadc.org/src/posix-mapper
#http://www.opencadc.org/std/posix#user-mapping-0.1 = ivo://opencadc.org/src/posix-mapper
