
org.opencadc.posix.mapper.resourceID=ivo://opencadc.org/src/posix-mapper

org.opencadc.posix.mapper.schema=posixmap

org.opencadc.posix.mapper.homeDirRoot=/cavern/home

# leave gap so there is room for default groups with uid==gid
org.opencadc.posix.mapper.uid.start=10000
org.opencadc.posix.mapper.gid.start=50000

